.container {
    padding-top: 5vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
body {
    font-family: Tahoma, sans-serif;
}
[v-cloak] {
    display: none;
  }
h2 {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 15px;
    font-style: 14px;
    font-weight: bold;
    width: 100%;
    height: 34px;
    box-sizing: border-box;
}
input, select {
    border: 1px solid #777777;
    padding: 10px;
    margin-bottom: 10px;
    width: 190px;
    box-sizing: border-box;
    height: 38px;

}
.currency {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 20px;
    align-items: flex-start;
}
.converter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
    align-items: flex-start;

    &__first {
        display: flex;
        flex-direction: column; 
    }
    &__second {
        display: flex;
        flex-direction: column; 
    }
    &__change {
        margin: 10px;
        cursor: pointer;
        color: black;
        font-size: 14px;
        width: 16px;
        height: 16px;

        svg {
            fill: #777777;
            transition-duration: 0.2s;
        }
        &:hover {
            svg {
                fill: #aaaaaa;
            }  
        }
    }
}
@media (max-width:$mobile) {
    .container {
        justify-content: center;
        flex-direction: column;
    }
    .currency {
        align-items: center;
    }
    .converter {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}